services:
  productapi:
    container_name: product-api-container-cloud
    image: karantaneja2501/microservicesheelloimages:product
    ports:
      - "5001:80"
  customerapi:
    container_name: customer-api-container-cloud
    image: karantaneja2501/microservicesheelloimages:customer
    ports:
      - "5002:80"
  apigateway:
    container_name: gateway-container-cloud
    image: karantaneja2501/microservicesheelloimages:gateway
    ports:
      - "5000:80"
    depends_on:
      - productapi
      - customerapi
